pipeline{

 tools {

         maven  'maven3.96'
 }

 agent   any

 environment   {

  registry = "354281356452.dkr.ecr.us-east-2.amazonaws.com/april30-demo"



 }

 stages {

  stage('checkoutfromscm'){


   steps {

    checkout scmGit(branches: [[name: '*/april30']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Lion-Technology-Solutions/nextcloud-application-docker-pipeline.git']])
   }
  }

  stage ('Build Image'){

   steps {

    script {
       dockerImage  =   docker.build registry   
       dockerImage.tag("$BUILD_NUMBER")



    }
   }
  }

  stage('PUSH TO REGISTRY') {


   steps {

    scripts{

         sh  'aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 354281356452.dkr.ecr.us-east-2.amazonaws.com'
         sh   'docker push 354281356452.dkr.ecr.us-east-2.amazonaws.com/april30-demo:$BUILD_NUMBER'
    }
   }
  }

 
 }

}