pipeline {
  //  tools {
  //       maven 'maven3.9.6'
  //   }
    agent any
    environment {
        registry = "354281356452.dkr.ecr.ca-central-1.amazonaws.com/class21"
    }
   
    stages {
        stage('Cloning Git') {
            steps {
                checkout scmGit(branches: [[name: '*/class21']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Lion-Technology-Solutions/nextcloud-application-docker-pipeline.git']])
            }
        }
      // stage ('Build') {
      //     steps {
      //       sh 'mvn clean install'           
      //       }
      // }
    // Building Docker images
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry 
          dockerImage.tag("$BUILD_NUMBER")
        }
      }
    }
   
    // Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
     steps{  
         script {
                sh 'aws ecr get-login-password --region ca-central-1 | docker login --username AWS --password-stdin 354281356452.dkr.ecr.ca-central-1.amazonaws.com'
                sh  'docker push 354281356452.dkr.ecr.us-east-1.amazonaws.com/class21:$BUILD_NUMBER'
         }
        }
      }
        stage ('Helm Deploy') {
          steps {
            script {
                sh "helm upgrade mtn --install nextcloud  --namespace app --set image.tag=$BUILD_NUMBER"
                }
            }
        }

        stage ('Helm List') {
          steps {
            script {
                sh "helm list -A  "
                }
            }
        }


    }
}