pipeline{
  tools{
    maven 'maven3.9.8'
  }

  agent   any 

  environment{
    registry =  "637423357206.dkr.ecr.us-east-1.amazonaws.com/class26-project2a"
  }

  stages{
    stage('checkout'){
      steps{
        checkout scmGit(branches: [[name: '*/aug01']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Lion-Technology-Solutions/nextcloud-application-docker-pipeline.git']])

      }
    }

    stage("Build Image"){
      steps{
        script {
          dockerImage = docker.build registry
          dockerImage.tag("BUILD_NUMBER")
        }
      }
    }

    stage("Push to ECR"){
      steps{
        script{
          sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 637423357206.dkr.ecr.us-east-1.amazonaws.com'
          sh 'docker push 637423357206.dkr.ecr.us-east-1.amazonaws.com/class26-project2a:$BUILD_NUMBER'
        }
      }
    }
  }
}